PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="{DynamicResource BackgroundColor}" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#333333"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#007ACC"/>
        <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>

        <Label Content="BENVENUTO NEL PASSWORD MANAGER" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" FontFamily="{DynamicResource FontFamily}" Foreground="White" Margin="40,34,0,0" Grid.Column="2" />
        <Label Content="Inserisci la tua chiave per riuscire a decrittare" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" FontFamily="{DynamicResource FontFamily}" Foreground="White" Margin="57,118,0,0" Grid.Column="2" />
        <Button Content="Seleziona" HorizontalAlignment="Left" Margin="197,170,0,0" VerticalAlignment="Top" Background="{DynamicResource ButtonColor}" Foreground="White" FontSize="15" Grid.Column="2" Command="{Binding KeySelectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontFamily="{DynamicResource FontFamily}" Width="auto" BorderThickness="0"/>
    </Grid>
</Window>
