PasswordManager/Password list.xaml

<Window x:Class="PasswordManager.Password_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Password list" Height="800" Width="1000" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Window.Resources>
        <!-- Utilizziamo le risorse definite nella finestra MainWindow -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="FontColor" Color="#333333"/>
        <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- AGGIUNGI PASSWORD card -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="AGGIUNGI PASSWORD" FontSize="20" HorizontalAlignment="Center" Margin="0 10" Foreground="{StaticResource FontColor}"/>
            <TextBox Name="textUsername" Tag="Username" VerticalAlignment="Center" Margin="10 5"
                     materialDesign:HintAssist.Hint="Username"/>
            <PasswordBox Name="textPassword" Tag="Password" VerticalAlignment="Center" Margin="10 5"
                         materialDesign:HintAssist.Hint="Password"/>
            <TextBox Name="textLink" Tag="Link" VerticalAlignment="Center" Margin="10 5"
                     materialDesign:HintAssist.Hint="Link"/>
            <TextBox Name="textEmail" Tag="Email" VerticalAlignment="Center" Margin="10 5"
                     materialDesign:HintAssist.Hint="Email"/>
            <Button Content="Salva dati" Background="Green" Height="40" Command="{Binding CreateAccountButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="10 5" BorderThickness="0"/>
            <Button Content="Carica dati" Background="Green" Height="40" Command="{Binding LoadDataButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderThickness="0" Width="132" Margin="15"/>
        </StackPanel>

        <!-- GENERA PASSWORD card -->
        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Genera password" Background="Green" Height="40" Command="{Binding GeneratePasswordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" Margin="10 10" BorderThickness="0"/>
        </StackPanel>

        <!-- RICERCA card -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBox Name="textSearch" Tag="Cerca" VerticalAlignment="Center" Margin="10"
                     materialDesign:HintAssist.Hint="Cerca"/>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <Button Content="Avvia ricerca" Background="Green" Height="40" Command="{Binding SearchAccountCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0 0 10 0" BorderThickness="0"/>
                <Button Content="Reset" Background="Red" Height="40" Command="{Binding SearchAccountResetCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="0 0 10 0" BorderThickness="0"/>
            </StackPanel>
            <ProgressBar Name="searchBar" Height="24" Margin="10"/>
        </StackPanel>

        <!-- Lista degli Account card -->
        <Grid Grid.Row="3" Margin="10">
            <ListBox x:Name="lstAccounts" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </Grid>

        <!-- Loading Indicator -->
        <ProgressBar Name="loading" HorizontalAlignment="Left" Height="20" Margin="10 231 0 0" VerticalAlignment="Top" Width="316" Visibility="Hidden"/>

        <!-- Logout Button -->
        <Button Content="Logout" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Margin="0 10 10 0" Command="{Binding LogoutButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="37" BorderThickness="0"/>
    </Grid>
</Window>
